(tensorflow_env) sunao@sunaodeMacBook-Pro ~ % conda list
# packages in environment at /Users/sunao/anaconda3/envs/tensorflow_env:
#
# Name                    Version                   Build  Channel
_pytorch_select           0.1                       cpu_0  
_tflow_select             2.3.0                       mkl  
absl-py                   0.13.0             pyhd3eb1b0_0  
anyio                     2.2.0            py37hecd8cb5_1  
appnope                   0.1.2           py37hecd8cb5_1001  
argon2-cffi               20.1.0           py37h9ed2024_1  
astor                     0.8.1            py37hecd8cb5_0  
attrs                     21.2.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    3.3.1              pyhd3eb1b0_0  
bottleneck                1.3.2            py37hf1fa96c_1  
brotlipy                  0.7.0           py37h9ed2024_1003  
c-ares                    1.17.1               h9ed2024_0  
ca-certificates           2021.7.5             hecd8cb5_1  
cached-property           1.5.2                      py_0  
cairo                     1.14.12              hc4e6be7_4  
certifi                   2021.5.30        py37hecd8cb5_0  
cffi                      1.14.0           py37hb5b8e2f_0  
chardet                   4.0.0           py37hecd8cb5_1003  
coverage                  5.5              py37h9ed2024_2  
cryptography              3.4.7            py37h2fd3fbb_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.24          py37h23ab428_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py37_0  
expat                     2.4.1                h23ab428_2  
fontconfig                2.13.1               ha9ee91d_0  
freetype                  2.10.4               ha233b18_0  
fribidi                   1.0.10               haf1e3a3_0  
gast                      0.2.2                    py37_0  
gettext                   0.21.0               h7535e17_0  
giflib                    5.2.1                haf1e3a3_0  
glib                      2.63.1               hd977a24_0  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.14               h38d11af_0  
graphviz                  2.40.1               hefbbd9a_2  
grpcio                    1.36.1           py37h97de6d8_1  
h5py                      3.2.1            py37h90fc2a2_0  
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.6               hdbbcd12_0  
icu                       58.2                 h0a44026_3  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        3.10.0           py37hecd8cb5_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.22.0           py37h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.17.0                   py37_0  
jinja2                    3.0.1              pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0                      py_2  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py37hecd8cb5_0  
jupyter_server            1.4.1            py37hecd8cb5_0  
jupyterlab                3.0.14             pyhd3eb1b0_1  
jupyterlab_server         2.6.1              pyhd3eb1b0_0  
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py37h23ab428_0  
lcms2                     2.12                 hf1fd2bf_0  
libcxx                    10.0.0                        1  
libffi                    3.2.1             h0a44026_1007  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libmklml                  2019.0.5                      0  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.17.2               h2842e9f_1  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.2.0                h87d7836_0  
libwebp                   1.2.0                hacca55c_0  
libwebp-base              1.2.0                h9ed2024_0  
libxml2                   2.9.12               hcdb78fc_0  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.3                h23ab428_0  
markdown                  3.3.4            py37hecd8cb5_0  
markupsafe                2.0.1            py37h9ed2024_0  
matplotlib                3.3.4            py37hecd8cb5_0  
matplotlib-base           3.3.4            py37h8b3ea08_0  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py37h9ed2024_0  
mkl_fft                   1.3.0            py37ha059aab_0  
mkl_random                1.1.1            py37h959d312_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  h0a44026_1  
ninja                     1.10.2               hf7b0b51_1  
notebook                  6.4.0            py37hecd8cb5_0  
numexpr                   2.7.3            py37h16bde0e_0  
numpy                     1.19.2           py37h456fd55_0  
numpy-base                1.19.2           py37hcfb5961_0  
olefile                   0.46                       py_0  
openssl                   1.1.1l               h9ed2024_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.2            py37h5008ddb_0  
pandoc                    2.12                 hecd8cb5_0  
pandocfilters             1.4.3            py37hecd8cb5_1  
pango                     1.42.4               h7e27002_1  
parso                     0.8.2              pyhd3eb1b0_0  
pcre                      8.45                 h23ab428_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py37h5270095_0  
pip                       21.1.3           py37hecd8cb5_0  
pixman                    0.40.0               haf1e3a3_0  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
protobuf                  3.17.2           py37h23ab428_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycparser                 2.20                       py_2  
pygments                  2.9.0              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyrsistent                0.17.3           py37haf1e3a3_0  
pysocks                   1.7.1            py37hecd8cb5_0  
python                    3.7.7           hc70fcce_0_cpython  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.16               pyhd3eb1b0_1  
pytorch                   1.7.1           cpu_py37hb87dcc5_0  
pytz                      2021.1             pyhd3eb1b0_0  
pyzmq                     20.0.0           py37h23ab428_1  
readline                  8.1                  h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
scikit-learn              0.24.2           py37hb2f4e1b_0  
scipy                     1.6.2            py37h2515648_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py37hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_0  
sniffio                   1.2.0            py37hecd8cb5_1  
sqlite                    3.36.0               hce871da_0  
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                2.0.0           mkl_py37hda344b4_0  
tensorflow-base           2.0.0           mkl_py37h66b1bf0_0  
tensorflow-estimator      2.0.0              pyh2649769_0  
termcolor                 1.1.0            py37hecd8cb5_1  
terminado                 0.9.4            py37hecd8cb5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.10               hb0a8c7a_0  
torchvision               0.8.2           cpu_py37hde629fd_0  
tornado                   6.1              py37h9ed2024_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.10.0.0             hd3eb1b0_0  
typing_extensions         3.10.0.0           pyh06a4308_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py37h1de35cc_1  
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.9                h322a384_0  


(tensorflow_env) sunao@sunaodeMacBook-Pro ~ % conda info

     active environment : tensorflow_env
    active env location : /Users/sunao/anaconda3/envs/tensorflow_env
            shell level : 2
       user config file : /Users/sunao/.condarc
 populated config files : /Users/sunao/.condarc
          conda version : 4.5.4
    conda-build version : 3.10.5
         python version : 3.6.5.final.0
       base environment : /Users/sunao/anaconda3  (writable)
           channel URLs : https://repo.anaconda.com/pkgs/main/osx-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/free/osx-64
                          https://repo.anaconda.com/pkgs/free/noarch
                          https://repo.anaconda.com/pkgs/r/osx-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/pro/osx-64
                          https://repo.anaconda.com/pkgs/pro/noarch
          package cache : /Users/sunao/anaconda3/pkgs
                          /Users/sunao/.conda/pkgs
       envs directories : /Users/sunao/anaconda3/envs
                          /Users/sunao/.conda/envs
               platform : osx-64
             user-agent : conda/4.5.4 requests/2.18.4 CPython/3.6.5 Darwin/20.4.0 OSX/10.16
                UID:GID : 501:20
             netrc file : None
           offline mode : False